Feature:  Installation

  @OG-6 @OPEN @MANUAL
  Scenario: Отображение пунтка меню Настройки
    Given Пользователь (не админ) залогинен в системе 
    When Перейти в пунк меню Настройки
    Then Отображается страница Настройки

  @OG-6 @OPEN @MANUAL
  Scenario: Изменение Лого
    Given Пользователь (не админ) залогинен в системе
    And Открыта страница Настройки
    When Нажать на кнопку <Изменить лого>
    Then Отображается страница Изменить настройки
    And Отображаются вкладки Логотип, Обои, Импорт/экспорт
