Feature:  Installation

  @ORPHAN @MANUAL
  Scenario: Отображение пунтка меню Настройки
    Given Пользователь (не админ) залогинен в системе 
    When Перейти в пунк меню Настройки
    Then Отображается страница Настройки
