Feature: Create User

  @ORPHAN @MANUAL
  Scenario: Открытие формы создания пользователя 
    Given Пользователь (админ) залогинен в системе 
    When Настройки/Пользователи нажать на кнопку <Добавить пользователя>
    Then Открыта форма Добавить пользователя
